steps:
  - label: ":hammer: Example Script"
    command: "script.sh"

  - label: ":golang: Golang build"
    command: go build ./app
    plugins:
      - golang#v2.0.0:
          version: 1.20.2
          import: github.com/buildkite/agent
          environment:
            - GOOS=darwin
            - GOARCH=arm64